# ProyectoPIALabPrograWebTienda

./: ProyectoPIALabPrograWebTienda.sln
ProyectoPIALabPrograWebTienda/: Program.cs  ProyectoPIALabPrograWebTienda.csproj  appsettings.json
ProyectoPIALabPrograWebTienda/Controllers/: CarritoController.cs  CategoriasController.cs  HomeController.cs  ProductosController.cs
ProyectoPIALabPrograWebTienda/Migrations/: 20221111001134_Init.Designer.cs  20221111001134_Init.cs  20221126025209_Init.Designer.cs  20221126025209_Init.cs  ProyectoPIALabPrograWebTiendaContextModelSnapshot.cs
ProyectoPIALabPrograWebTienda/Models/: ErrorViewModel.cs
ProyectoPIALabPrograWebTienda/Models/DTO/: CarritoDTO.cs  ProductoCreateDTO.cs  ProductoUpdateDTO.cs
ProyectoPIALabPrograWebTienda/Models/dbModels/: ApplicationUser.cs  Carrito.cs  Categorium.cs  DetallesVentum.cs  Producto.cs  ProyectoPIALabPrograWebTiendaContext.cs  Ventum.cs
ProyectoPIALabPrograWebTienda/Properties/: launchSettings.json
ProyectoPIALabPrograWebTienda/Views/: _ViewImports.cshtml
ProyectoPIALabPrograWebTienda/Views/Carrito/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoPIALabPrograWebTienda/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoPIALabPrograWebTienda/Views/Home/: AboutUs.cshtml  Admin.cshtml  AdminMenu.cshtml  AdminMenu.cshtml.cs  Contactanos.cshtml  Index.cshtml  Privacy.cshtml  ProductosTienda.cshtml
ProyectoPIALabPrograWebTienda/Views/Productos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+42 files in other folders)
